/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 5, 2018 */



@font-face {
    font-family: 'proxima-nova';
    src: url('../fonts/ProximaNovaFonts/proxima_nova_bold_italic.eot');
    src: url('../fonts/ProximaNovaFonts/proxima_nova_bold_italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ProximaNovaFonts/proxima_nova_bold_italic.woff2') format('woff2'),
         url('../fonts/ProximaNovaFonts/proxima_nova_bold_italic.woff') format('woff'),
         url('../fonts/ProximaNovaFonts/proxima_nova_bold_italic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;

}




@font-face {
    font-family: 'proxima-nova';
    src: url('../fonts/ProximaNovaFonts/proxima_nova_bold.eot');
    src: url('../fonts/ProximaNovaFonts/proxima_nova_bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ProximaNovaFonts/proxima_nova_bold.woff2') format('woff2'),
         url('../fonts/ProximaNovaFonts/proxima_nova_bold.woff') format('woff'),
         url('../fonts/ProximaNovaFonts/proxima_nova_bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'proxima-nova';
    src: url('../fonts/ProximaNovaFonts/proxima_nova_light_italic.eot');
    src: url('../fonts/ProximaNovaFonts/proxima_nova_light_italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ProximaNovaFonts/proxima_nova_light_italic.woff2') format('woff2'),
         url('../fonts/ProximaNovaFonts/proxima_nova_light_italic.woff') format('woff'),
         url('../fonts/ProximaNovaFonts/proxima_nova_light_italic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;

}




@font-face {
    font-family: 'proxima-nova';
    src: url('../fonts/ProximaNovaFonts/proxima_nova_light.eot');
    src: url('../fonts/ProximaNovaFonts/proxima_nova_light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ProximaNovaFonts/proxima_nova_light.woff2') format('woff2'),
         url('../fonts/ProximaNovaFonts/proxima_nova_light.woff') format('woff'),
         url('../fonts/ProximaNovaFonts/proxima_nova_light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;

}




@font-face {
    font-family: 'proxima-nova';
    src: url('../fonts/ProximaNovaFonts/proxima_nova_regular_italic.eot');
    src: url('../fonts/ProximaNovaFonts/proxima_nova_regular_italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ProximaNovaFonts/proxima_nova_regular_italic.woff2') format('woff2'),
         url('../fonts/ProximaNovaFonts/proxima_nova_regular_italic.woff') format('woff'),
         url('../fonts/ProximaNovaFonts/proxima_nova_regular_italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'proxima-nova';
    src: url('../fonts/ProximaNovaFonts/proxima_nova_regular.eot');
    src: url('../fonts/ProximaNovaFonts/proxima_nova_regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ProximaNovaFonts/proxima_nova_regular.woff2') format('woff2'),
         url('../fonts/ProximaNovaFonts/proxima_nova_regular.woff') format('woff'),
         url('../fonts/ProximaNovaFonts/proxima_nova_regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}